8,He finalizado un trabajo: acceso o reanudación prestación/subsidio,1,0,39
11,Finalizar prestación* RAI* extraordinarios,1,0,39
14,He encontrado trabajo completo/parcial o me he autoempleado por cuenta propia,1,0,39
17,Me voy a jubilar,1,0,39
20,Estoy de baja por Incapacidad Temporal/ maternidad / paternidad,1,0,39
23,Voy a salir al extranjero,1,0,39
26,Declaración anual de Rentas o prórroga,1,0,39
29,Cobros indebidos,1,0,39
32,Sanciones,1,0,39
35,Variaciones económicas o familiares ,1,0,39
38,Otras incidencias,1,0,39
41,Información general,1,0,39
44,Entrega documentación,1,0,39
47,Modificación de Datos bancarios,1,0,39
49,Interno,1,0,39
52,Alta o reactivación de la demanda de empleo,1,0,39
55,Modificación de datos personales y/o profesionales,1,0,39
58,Renovación de la demanda de empleo,1,0,39
61,Cl@ve,1,0,39
64,Actualización o creación de curriculum,1,0,39
67,Ofertas de empleo,1,0,39
70,Información de cursos,1,0,39
73,Búsqueda activa de empleo,1,0,39
78,Grupo tramite Generico C,1,0,39
81,Grupo tramite Generico B,1,0,39
85,Información o consulta de ofertas,1,0,39
86,Trabajar en el extranjero/EURES,1,0,39
87,Otros trámites relacionado con las ofertas,1,0,39
94,Primera inscripción,1,0,39
95,Otros trámites relacionados con la demanda,1,0,39
96,Acompañamiento en la búsqueda de empleo,1,0,39
97,Preparación de pruebas de selección,1,0,39
98,Otros trámites relacionados con la orientación,1,0,39
99,Información sobre autoempleo,1,0,39
100,Información general y demanda de empleo,1,0,39
101,Actualización de datos,1,0,39
102,Formación,1,0,39
103,Atención a empresas y subvenciones,1,0,39
104,Sist. Agrario(Subsidio SEASS y Renta Agraria),1,0,39
108,Inscripción y Otros Trámites,1,0,39
109,Certificado Digital,1,0,39
110,Registro General,1,0,39
