         39                                                                                                                                                                                                                                                           Sepe          1 0                                                  
       1390                                                                                                                                                                                                                                                  Madrid - Sepe      16460 0                                                  
       1421                                                                                                                                                                                                                                                          Ceuta      16460 0                                                  
       1422                                                                                                                                                                                                                                                        Melilla      16460 0                                                  
       1423                                                                                                                                                                                                                                                Valencia - Sepe      16460 0                                                  
       1424                                                                                                                                                                                                                                                  Toledo - Sepe      16460 0                                                  
       1425                                                                                                                                                                                                                                                 Navarra - Sepe      16460 0                                                  
       1426                                                                                                                                                                                                                                                Albacete - Sepe      16460 0                                                  
       1427                                                                                                                                                                                                                                             Ciudad Real - Sepe      16460 0                                                  
       1428                                                                                                                                                                                                                                             Guadalajara - Sepe      16460 0                                                  
       1429                                                                                                                                                                                                                                                  Cuenca - Sepe      16460 0                                                  
       1430                                                                                                                                                                                                                                                Zaragoza - Sepe      16460 0                                                  
       1431                                                                                                                                                                                                                                                  Teruel - Sepe      16460 0                                                  
       1432                                                                                                                                                                                                                                                  Huesca - Sepe      16460 0                                                  
       1433                                                                                                                                                                                                                                                Alicante - Sepe      16460 0                                                  
       1434                                                                                                                                                                                                                                                Baleares - Sepe      16460 0                                                  
       1435                                                                                                                                                                                                                                                Asturias - Sepe      16460 0                                                  
       1436                                                                                                                                                                                                                                                 Logroño - Sepe      16460 0                                                  
       1437                                                                                                                                                                                                                                                  Murcia - Sepe      16460 0                                                  
       1438                                                                                                                                                                                                                                               Santander - Sepe      16460 0                                                  
       1439                                                                                                                                                                                                                                               Castellón - Sepe      16460 0                                                  
       1440                                                                                                                                                                                                                                                 Vizcaya - Sepe      16460 0                                                  
       1441                                                                                                                                                                                                                                                   Álava - Sepe      16460 0                                                  
       1442                                                                                                                                                                                                                                               Guipúzcoa - Sepe      16460 0                                                  
       1443                                                                                                                                                                                                                                                 Cáceres - Sepe      16460 0                                                  
       1444                                                                                                                                                                                                                                                 Badajoz - Sepe      16460 0                                                  
       1445                                                                                                                                                                                                                                  Santa Cruz de Tenerife - Sepe      16460-1                                                  
       1446                                                                                                                                                                                                                                              Las Palmas - Sepe      16460-1                                                  
       1447                                                                                                                                                                                                                                                   Ávila - Sepe      16460 0                                                  
       1448                                                                                                                                                                                                                                                  Burgos - Sepe      16460 0                                                  
       1449                                                                                                                                                                                                                                                    León - Sepe      16460 0                                                  
       1450                                                                                                                                                                                                                                                Palencia - Sepe      16460 0                                                  
       1451                                                                                                                                                                                                                                               Salamanca - Sepe      16460 0                                                  
       1452                                                                                                                                                                                                                                                 Segovia - Sepe      16460 0                                                  
       1453                                                                                                                                                                                                                                                   Soria - Sepe      16460 0                                                  
       1454                                                                                                                                                                                                                                              Valladolid - Sepe      16460 0                                                  
       1455                                                                                                                                                                                                                                                  Zamora - Sepe      16460 0                                                  
      13209                                                                                                                                                                                                                            MADRID MORATALAZ - SEPE(OE28079040)       1390 0                                                  
      13211                                                                                                                                                                                                                                       PINTO - SEPE(OE28113010)       1390 0                                                  
      13213                                                                                                                                                                                                                                   VALDEMORO - SEPE(OE28161010)       1390 0                                                  
      13223                                                                                                                                                                                                                                  ALCOBENDAS - SEPE(OE28006010)       1390 0                                                  
      13226                                                                                                                                                                                                                                       RIVAS - SEPE(OE28123010)       1390 0                                                  
      13229                                                                                                                                                                                                                               GETAFE CENTRO - SEPE(OE28065010)       1390 0                                                  
      13232                                                                                                                                                                                                                             ALCORCON CENTRO - SEPE(OE28007010)       1390 0                                                  
      13235                                                                                                                                                                                                                            MADRID ARGÜELLES - SEPE(OE28079034)       1390 0                                                  
      13238                                                                                                                                                                                                                        MADRID CIUDAD LINEAL - SEPE(OE28079020)       1390 0                                                  
      13241                                                                                                                                                                                                                     ALCORCÓN PARQUE LISBOA  - SEPE(OE28007015)       1390 0                                                  
      13244                                                                                                                                                                                                                               MADRID ALUCHE - SEPE(OE28079047)       1390 0                                                  
      13247                                                                                                                                                                                                                     MADRID PUERTA DEL ANGEL - SEPE(OE28079045)       1390 0                                                  
      13250                                                                                                                                                                                                                           MADRID SAN ISIDRO - SEPE(OE28079017)       1390 0                                                  
      13259                                                                                                                                                                                                                                GETAFE CEFAT - SEPE(OE28065015)       1390 0                                                  
      13262                                                                                                                                                                                                              MADRID BARRIO DE LA CONCEPCIÓN - SEPE(OE28079025)       1390 0                                                  
      13265                                                                                                                                                                                                                     MADRID BARRIO DEL PILAR - SEPE(OE28079070)       1390 0                                                  
      13268                                                                                                                                                                                                                                 MADRID GOYA - SEPE(OE28079035)       1390 0                                                  
      13271                                                                                                                                                                                                                              MADRID LEGAZPI - SEPE(OE28079013)       1390 0                                                  
      13274                                                                                                                                                                                                                               ALCALÁ EL VAL - SEPE(OE28005010)       1390 0                                                  
      13277                                                                                                                                                                                                                              COLMENAR VIEJO - SEPE(OE28045010)       1390 0                                                  
      13280                                                                                                                                                                                                                          MADRID ÁGUEDA DÍEZ - SEPE(OE28079015)       1390 0                                                  
      13283                                                                                                                                                                                                                                MADRID USERA - SEPE(OE28079075)       1390 0                                                  
      13286                                                                                                                                                                                                                           MADRID VILLAVERDE-. SEPE(OE28079065)       1390 0                                                  
      13289                                                                                                                                                                                                                       MADRID NUEVA NUMANCIA - SEPE(OE28079060)       1390 0                                                  
      13308                                                                                                                                                                                              ALCALÁ DE HENARES AVDA. DE GUADALAJARA - SEPE cerrada(OE28005015)       1390 0                                                  
      13311                                                                                                                                                                                                                            MOSTOLES EL SOTO - SEPE(OE28092010)       1390 0                                                  
      13314                                                                                                                                                                                                                           TORREJÓN DE ARDOZ - SEPE(OE28148010)       1390 0                                                  
      13317                                                                                                                                                                                                                                 MADRID AZCA - SEPE(OE28079030)       1390 0                                                  
      13320                                                                                                                                                                                                                          MADRID PROSPERIDAD - SEPE(OE28079027)       1390 0                                                  
      13323                                                                                                                                                                                                                                 MAJADAHONDA - SEPE(OE28080010)       1390 0                                                  
      13324                                                                                                                                                                                                                             MOSTOLES CENTRO - SEPE(OE28092015)       1390 0                                                  
      13327                                                                                                                                                                                                                                       PARLA - SEPE(OE28106010)       1390 0                                                  
      13330                                                                                                                                                                                                                                     COSLADA - SEPE(OE28049010)       1390 0                                                  
      13333                                                                                                                                                                                                                  SAN SEBASTIAN DE LOS REYES - SEPE(OE28134010)       1390 0                                                  
      13336                                                                                                                                                                                                                        MADRID SANTA EUGENIA - SEPE(OE28079055)       1390 0                                                  
      13339                                                                                                                                                                                                                             COLLADO VILLALBA -SEPE(OE28047010)       1390 0                                                  
      13341                                                                                                                                                                                                                                 FUENLABRADA - SEPE(OE28058010)       1390 0                                                  
      13344                                                                                                                                                                                                                            LEGANES BUTARQUE - SEPE(OE28074015)       1390 0                                                  
      13347                                                                                                                                                                                                                              LEGANÉS CENTRO - SEPE(OE28074010)       1390 0                                                  
      13350                                                                                                                                                                                                                          MADRID SANCHINARRO - SEPE(OE28079050)       1390 0                                                  
      13353                                                                                                                                                                                                                             ARGANDA DEL REY - SEPE(OE28014010)       1390 0                                                  
      13356                                                                                                                                                                                                                                    ARANJUEZ - SEPE(OE28013010)       1390 0                                                  
      13359                                                                                                                                                                                                                               MADRID ATOCHA - SEPE(OE28079010)       1390 0                                                  
      13375                                                                                                                                                                                                                              CEUTA - SEPE y EMPLEO(OE51001010)       1421 0                                                  
      13378                                                                                                                                                                                                                         CEUTA - EMPLEO ORIENTACIÓN(OE51001013)       1421 0                                                  
      13381                                                                                                                                                                                                                                     MELILLA - SEPE(OE52001010)       1422 0                                                  
      13387                                                                                                                                                                                                                                   MELILLA - EMPLEO(OE52001013)       1422 0                                                  
      13397                                                                                                                                                                                                                ATENCIÓN TELEFÓNICA - MADRID - SEPE(RA28079000)       1390 0                                                  
      13403                                                                                                                                                                                                                                     ALAQUAS - SEPE(OE46005010)       1423 0                                                  
      13406                                                                                                                                                                                                                                      CARLET - SEPE(OE46085010)       1423 0                                                  
      13409                                                                                                                                                                                                                                   CATARROJA - SEPE(OE46094010)       1423 0                                                  
      13412                                                                                                                                                                                                                                      XÀTIVA - SEPE(OE46145010)       1423 0                                                  
      13415                                                                                                                                                                                                                                       CHIVA - SEPE(OE46111010)       1423 0                                                  
      13418                                                                                                                                                                                                                                      GANDÍA - SEPE(OE46131010)       1423 0                                                  
      13421                                                                                                                                                                                                                                      LLIRIA - SEPE(OE46147010)       1423 0                                                  
      13424                                                                                                                                                                                                                                     TORRENT - SEPE(OE46244010)       1423 0                                                  
      13427                                                                                                                                                                                                                   VALENCIA - FELIPE RINALDI - SEPE(OE46250015)       1423 0                                                  
      13430                                                                                                                                                                                                                     VALENCIA - VILA BARBERÁ - SEPE(OE46250020)       1423 0                                                  
      13432                                                                                                                                                                                                                                    TORRIJOS - SEPE(OE45173010)       1424 0                                                  
      13435                                                                                                                                                                                                                                    ILLESCAS - SEPE(OE45081010)       1424 0                                                  
      13438                                                                                                                                                                                                                                        MORA - SEPE(OE45106010)       1424 0                                                  
      13441                                                                                                                                                                                                                                       OCAÑA - SEPE(OE45121010)       1424 0                                                  
      13444                                                                                                                                                                                                                       QUINTANAR DE LA ORDEN - SEPE(OE45142010)       1424 0                                                  
