       3428      13209                                                                 MADRID MORATALAZ - SEPE(OE28079040)       3431
       3434      13211                                                                            PINTO - SEPE(OE28113010)       3437
       3440      13213                                                                        VALDEMORO - SEPE(OE28161010)       3443
       3449      13223                                                                       ALCOBENDAS - SEPE(OE28006010)       3452
       3452      13226                                                                            RIVAS - SEPE(OE28123010)       3455
       3455      13229                                                                    GETAFE CENTRO - SEPE(OE28065010)       3458
       3458      13232                                                                  ALCORCON CENTRO - SEPE(OE28007010)       3461
       3461      13235                                                                 MADRID ARGÜELLES - SEPE(OE28079034)       3464
       3464      13238                                                             MADRID CIUDAD LINEAL - SEPE(OE28079020)       3467
       3470      13241                                                          ALCORCÓN PARQUE LISBOA  - SEPE(OE28007015)       3473
       3473      13244                                                                    MADRID ALUCHE - SEPE(OE28079047)       3476
       3476      13247                                                          MADRID PUERTA DEL ANGEL - SEPE(OE28079045)       3479
       3479      13250                                                                MADRID SAN ISIDRO - SEPE(OE28079017)       3482
       3488      13259                                                                     GETAFE CEFAT - SEPE(OE28065015)       3491
       3491      13262                                                   MADRID BARRIO DE LA CONCEPCIÓN - SEPE(OE28079025)       3494
       3494      13265                                                          MADRID BARRIO DEL PILAR - SEPE(OE28079070)       3497
       3497      13268                                                                      MADRID GOYA - SEPE(OE28079035)       3500
       3500      13271                                                                   MADRID LEGAZPI - SEPE(OE28079013)       3503
       3503      13274                                                                    ALCALÁ EL VAL - SEPE(OE28005010)       3506
       3506      13277                                                                   COLMENAR VIEJO - SEPE(OE28045010)       3509
       3509      13280                                                               MADRID ÁGUEDA DÍEZ - SEPE(OE28079015)       3512
       3512      13283                                                                     MADRID USERA - SEPE(OE28079075)       3515
       3515      13286                                                                MADRID VILLAVERDE-. SEPE(OE28079065)       3518
       3518      13289                                                            MADRID NUEVA NUMANCIA - SEPE(OE28079060)       3521
       3537      13308                                   ALCALÁ DE HENARES AVDA. DE GUADALAJARA - SEPE cerrada(OE28005015)       3540
       3540      13311                                                                 MOSTOLES EL SOTO - SEPE(OE28092010)       3543
       3543      13314                                                                TORREJÓN DE ARDOZ - SEPE(OE28148010)       3546
       3546      13317                                                                      MADRID AZCA - SEPE(OE28079030)       3549
       3549      13320                                                               MADRID PROSPERIDAD - SEPE(OE28079027)       3552
       3552      13323                                                                      MAJADAHONDA - SEPE(OE28080010)       3555
       3553      13324                                                                  MOSTOLES CENTRO - SEPE(OE28092015)       3556
       3556      13327                                                                            PARLA - SEPE(OE28106010)       3559
       3559      13330                                                                          COSLADA - SEPE(OE28049010)       3562
       3562      13333                                                       SAN SEBASTIAN DE LOS REYES - SEPE(OE28134010)       3565
       3565      13336                                                             MADRID SANTA EUGENIA - SEPE(OE28079055)       3568
       3568      13339                                                                  COLLADO VILLALBA -SEPE(OE28047010)       3571
       3570      13341                                                                      FUENLABRADA - SEPE(OE28058010)       3573
       3573      13344                                                                 LEGANES BUTARQUE - SEPE(OE28074015)       3576
       3576      13347                                                                   LEGANÉS CENTRO - SEPE(OE28074010)       3579
       3579      13350                                                               MADRID SANCHINARRO - SEPE(OE28079050)       3582
       3582      13353                                                                  ARGANDA DEL REY - SEPE(OE28014010)       3585
       3585      13356                                                                         ARANJUEZ - SEPE(OE28013010)       3588
       3588      13359                                                                    MADRID ATOCHA - SEPE(OE28079010)       3591
       3592      13375                                                                   CEUTA - SEPE y EMPLEO(OE51001010)       3595
       3595      13378                                                              CEUTA - EMPLEO ORIENTACIÓN(OE51001013)       3598
       3598      13381                                                                          MELILLA - SEPE(OE52001010)       3601
       3601      13387                                                                        MELILLA - EMPLEO(OE52001013)       3604
       3611      13397                                                     ATENCIÓN TELEFÓNICA - MADRID - SEPE(RA28079000)       3614
       3617      13403                                                                          ALAQUAS - SEPE(OE46005010)       3620
       3620      13406                                                                           CARLET - SEPE(OE46085010)       3623
       3623      13409                                                                        CATARROJA - SEPE(OE46094010)       3626
       3626      13412                                                                           XÀTIVA - SEPE(OE46145010)       3629
       3629      13415                                                                            CHIVA - SEPE(OE46111010)       3632
       3632      13418                                                                           GANDÍA - SEPE(OE46131010)       3635
       3635      13421                                                                           LLIRIA - SEPE(OE46147010)       3638
       3638      13424                                                                          TORRENT - SEPE(OE46244010)       3641
       3641      13427                                                        VALENCIA - FELIPE RINALDI - SEPE(OE46250015)       3644
       3644      13430                                                          VALENCIA - VILA BARBERÁ - SEPE(OE46250020)       3647
       3646      13432                                                                         TORRIJOS - SEPE(OE45173010)       3649
       3649      13435                                                                         ILLESCAS - SEPE(OE45081010)       3652
       3652      13438                                                                             MORA - SEPE(OE45106010)       3655
       3655      13441                                                                            OCAÑA - SEPE(OE45121010)       3658
       3658      13444                                                            QUINTANAR DE LA ORDEN - SEPE(OE45142010)       3661
       3661      13447                                                                 TALAVERA PIO XII - SEPE(OE45165010)       3664
       3664      13450                                                        TALAVERA II - AMOR DIVINO - SEPE(OE45165015)       3667
       3670      13456                                                                       VILLACAÑAS - SEPE(OE45185010)       3673
       3673      13459                                                                           TOLEDO - SEPE(OE45168010)       3676
       3674      13463                                                                           ALSASUA - SEPE(OE3101010)       3677
       3680      13469                                                                              AOIZ - SEPE(OE3101910)       3683
       3683      13472                                                                         ITURRONDO - SEPE(OE3106010)       3686
       3686      13475                                                                  ESTELLA/LIZARRA - SEPE(OE31097010)       3689
       3689      13478                                                                            LODOSA - SEPE(OE3115710)       3692
       3692      13481                                                              PAMPLONA - ENSANCHE - SEPE(OE31201010)       3695
       3695      13484                                                                       SANTESTEBAN - SEPE(OE3122110)       3698
       3698      13487                                                                           TUDELA - SEPE(OE31232010)       3701
       3701      13490                                                                             TAFALLA-SEPE(OE3122710)       3704
       3704      13493                                                                   ZARAGOZA CENTRO - SEPE(OE5029710)       3707
       3707      13496                                                                ZARAGOZA RANILLAS - SEPE(OE50297015)       3710
       3710      13499                                                     ZARAGOZA COMPROMISO DE CASPE - SEPE(OE50297025)       3713
       3713      13502                                                         ZARAGOZA CALLE SANTANDER - SEPE(OE50297030)       3716
       3716      13505                                                    ZARAGOZA PARQUE DE LA MEMORIA - SEPE(OE50297035)       3719
       3718      13507                                                                           ALZIRA - SEPE(OE46017010)       3721
       3721      13510                                                                        BURJASSOT - SEPE(OE46078010)       3724
       3724      13513                                                                   SAGUNTO-PUERTO - SEPE(OE46220010)       3727
       3727      13516                                                              VALENCIA - ALFAMBRA - SEPE(OE46250035)       3730
       3730      13519                                                                            SUECA - SEPE(OE46235010)       3733
       3733      13522                                                                          MELIANA - SEPE(OE46166010)       3736
       3739      13528                                                         VALENCIA - AVDA. DEL CID - SEPE(OE46250025)       3742
       3742      13531                                                      VALENCIA - AVDA. DEL PUERTO - SEPE(OE46250010)       3745
       3745      13534                                                          VALENCIA - JUAN LLORENS - SEPE(OE46250030)       3748
       3748      13537                                                            VALENCIA - LUIS OLIAG - SEPE(OE46250040)       3751
       3750      13539                                                   ATENCIÓN TELEFÓNICA - VALENCIA - SEPE(RA46250000)       3753
       3753      13542                                                                         CALATAYUD - SEPE(OE5006710)       3756
       3756      13545                                                                             CASPE - SEPE(OE5007410)       3759
       3759      13548                                                            EJEA DE LOS CABALLEROS - SEPE(OE5009510)       3762
       3762      13551                                                                          TARAZONA - SEPE(OE5025110)       3765
       3767      13556                                                                          REQUENA - SEPE(OE46213010)       3770
       3770      13559                                                                            SILLA - SEPE(OE46230010)       3773
       3773      13562                                                                            AYORA - SEPE(OE46044010)       3776
       3776      13565                                                                       CARCAIXENT - SEPE(OE46083010)       3779
