       3431      13209                                                                 MADRID MORATALAZ - SEPE(OE28079040)
       3437      13211                                                                            PINTO - SEPE(OE28113010)
       3443      13213                                                                        VALDEMORO - SEPE(OE28161010)
       3452      13223                                                                       ALCOBENDAS - SEPE(OE28006010)
       3455      13226                                                                            RIVAS - SEPE(OE28123010)
       3458      13229                                                                    GETAFE CENTRO - SEPE(OE28065010)
       3461      13232                                                                  ALCORCON CENTRO - SEPE(OE28007010)
       3464      13235                                                                 MADRID ARGÜELLES - SEPE(OE28079034)
       3467      13238                                                             MADRID CIUDAD LINEAL - SEPE(OE28079020)
       3473      13241                                                          ALCORCÓN PARQUE LISBOA  - SEPE(OE28007015)
       3476      13244                                                                    MADRID ALUCHE - SEPE(OE28079047)
       3479      13247                                                          MADRID PUERTA DEL ANGEL - SEPE(OE28079045)
       3482      13250                                                                MADRID SAN ISIDRO - SEPE(OE28079017)
       3491      13259                                                                     GETAFE CEFAT - SEPE(OE28065015)
       3494      13262                                                   MADRID BARRIO DE LA CONCEPCIÓN - SEPE(OE28079025)
       3497      13265                                                          MADRID BARRIO DEL PILAR - SEPE(OE28079070)
       3500      13268                                                                      MADRID GOYA - SEPE(OE28079035)
       3503      13271                                                                   MADRID LEGAZPI - SEPE(OE28079013)
       3506      13274                                                                    ALCALÁ EL VAL - SEPE(OE28005010)
       3509      13277                                                                   COLMENAR VIEJO - SEPE(OE28045010)
       3512      13280                                                               MADRID ÁGUEDA DÍEZ - SEPE(OE28079015)
       3515      13283                                                                     MADRID USERA - SEPE(OE28079075)
       3518      13286                                                                MADRID VILLAVERDE-. SEPE(OE28079065)
       3521      13289                                                            MADRID NUEVA NUMANCIA - SEPE(OE28079060)
       3540      13308                                   ALCALÁ DE HENARES AVDA. DE GUADALAJARA - SEPE cerrada(OE28005015)
       3543      13311                                                                 MOSTOLES EL SOTO - SEPE(OE28092010)
       3546      13314                                                                TORREJÓN DE ARDOZ - SEPE(OE28148010)
       3549      13317                                                                      MADRID AZCA - SEPE(OE28079030)
       3552      13320                                                               MADRID PROSPERIDAD - SEPE(OE28079027)
       3555      13323                                                                      MAJADAHONDA - SEPE(OE28080010)
       3556      13324                                                                  MOSTOLES CENTRO - SEPE(OE28092015)
       3559      13327                                                                            PARLA - SEPE(OE28106010)
       3562      13330                                                                          COSLADA - SEPE(OE28049010)
       3565      13333                                                       SAN SEBASTIAN DE LOS REYES - SEPE(OE28134010)
       3568      13336                                                             MADRID SANTA EUGENIA - SEPE(OE28079055)
       3571      13339                                                                  COLLADO VILLALBA -SEPE(OE28047010)
       3573      13341                                                                      FUENLABRADA - SEPE(OE28058010)
       3576      13344                                                                 LEGANES BUTARQUE - SEPE(OE28074015)
       3579      13347                                                                   LEGANÉS CENTRO - SEPE(OE28074010)
       3582      13350                                                               MADRID SANCHINARRO - SEPE(OE28079050)
       3585      13353                                                                  ARGANDA DEL REY - SEPE(OE28014010)
       3588      13356                                                                         ARANJUEZ - SEPE(OE28013010)
       3591      13359                                                                    MADRID ATOCHA - SEPE(OE28079010)
       3595      13375                                                                   CEUTA - SEPE y EMPLEO(OE51001010)
       3598      13378                                                              CEUTA - EMPLEO ORIENTACIÓN(OE51001013)
       3601      13381                                                                          MELILLA - SEPE(OE52001010)
       3604      13387                                                                        MELILLA - EMPLEO(OE52001013)
       3614      13397                                                     ATENCIÓN TELEFÓNICA - MADRID - SEPE(RA28079000)
       3620      13403                                                                          ALAQUAS - SEPE(OE46005010)
       3623      13406                                                                           CARLET - SEPE(OE46085010)
       3626      13409                                                                        CATARROJA - SEPE(OE46094010)
       3629      13412                                                                           XÀTIVA - SEPE(OE46145010)
       3632      13415                                                                            CHIVA - SEPE(OE46111010)
       3635      13418                                                                           GANDÍA - SEPE(OE46131010)
       3638      13421                                                                           LLIRIA - SEPE(OE46147010)
       3641      13424                                                                          TORRENT - SEPE(OE46244010)
       3644      13427                                                        VALENCIA - FELIPE RINALDI - SEPE(OE46250015)
       3647      13430                                                          VALENCIA - VILA BARBERÁ - SEPE(OE46250020)
       3649      13432                                                                         TORRIJOS - SEPE(OE45173010)
       3652      13435                                                                         ILLESCAS - SEPE(OE45081010)
       3655      13438                                                                             MORA - SEPE(OE45106010)
       3658      13441                                                                            OCAÑA - SEPE(OE45121010)
       3661      13444                                                            QUINTANAR DE LA ORDEN - SEPE(OE45142010)
       3664      13447                                                                 TALAVERA PIO XII - SEPE(OE45165010)
       3667      13450                                                        TALAVERA II - AMOR DIVINO - SEPE(OE45165015)
       3673      13456                                                                       VILLACAÑAS - SEPE(OE45185010)
       3676      13459                                                                           TOLEDO - SEPE(OE45168010)
       3677      13463                                                                           ALSASUA - SEPE(OE3101010)
       3683      13469                                                                              AOIZ - SEPE(OE3101910)
       3686      13472                                                                         ITURRONDO - SEPE(OE3106010)
       3689      13475                                                                  ESTELLA/LIZARRA - SEPE(OE31097010)
       3692      13478                                                                            LODOSA - SEPE(OE3115710)
       3695      13481                                                              PAMPLONA - ENSANCHE - SEPE(OE31201010)
       3698      13484                                                                       SANTESTEBAN - SEPE(OE3122110)
       3701      13487                                                                           TUDELA - SEPE(OE31232010)
       3704      13490                                                                             TAFALLA-SEPE(OE3122710)
       3707      13493                                                                   ZARAGOZA CENTRO - SEPE(OE5029710)
       3710      13496                                                                ZARAGOZA RANILLAS - SEPE(OE50297015)
       3713      13499                                                     ZARAGOZA COMPROMISO DE CASPE - SEPE(OE50297025)
       3716      13502                                                         ZARAGOZA CALLE SANTANDER - SEPE(OE50297030)
       3719      13505                                                    ZARAGOZA PARQUE DE LA MEMORIA - SEPE(OE50297035)
       3721      13507                                                                           ALZIRA - SEPE(OE46017010)
       3724      13510                                                                        BURJASSOT - SEPE(OE46078010)
       3727      13513                                                                   SAGUNTO-PUERTO - SEPE(OE46220010)
       3730      13516                                                              VALENCIA - ALFAMBRA - SEPE(OE46250035)
       3733      13519                                                                            SUECA - SEPE(OE46235010)
       3736      13522                                                                          MELIANA - SEPE(OE46166010)
       3742      13528                                                         VALENCIA - AVDA. DEL CID - SEPE(OE46250025)
       3745      13531                                                      VALENCIA - AVDA. DEL PUERTO - SEPE(OE46250010)
       3748      13534                                                          VALENCIA - JUAN LLORENS - SEPE(OE46250030)
       3751      13537                                                            VALENCIA - LUIS OLIAG - SEPE(OE46250040)
       3753      13539                                                   ATENCIÓN TELEFÓNICA - VALENCIA - SEPE(RA46250000)
       3756      13542                                                                         CALATAYUD - SEPE(OE5006710)
       3759      13545                                                                             CASPE - SEPE(OE5007410)
       3762      13548                                                            EJEA DE LOS CABALLEROS - SEPE(OE5009510)
       3765      13551                                                                          TARAZONA - SEPE(OE5025110)
       3770      13556                                                                          REQUENA - SEPE(OE46213010)
       3773      13559                                                                            SILLA - SEPE(OE46230010)
       3776      13562                                                                            AYORA - SEPE(OE46044010)
       3779      13565                                                                       CARCAIXENT - SEPE(OE46083010)
