       3507         39                                                                                                Sepe
       3510       1390                                                                                       Madrid - Sepe
       3727       1421                                                                                               Ceuta
       3730       1422                                                                                             Melilla
       3761       1423                                                                                     Valencia - Sepe
       3792       1424                                                                                       Toledo - Sepe
       3824       1425                                                                                      Navarra - Sepe
       3857       1426                                                                                     Albacete - Sepe
       3860       1427                                                                                  Ciudad Real - Sepe
       3863       1428                                                                                  Guadalajara - Sepe
       3866       1429                                                                                       Cuenca - Sepe
       3869       1430                                                                                     Zaragoza - Sepe
       3921       1431                                                                                       Teruel - Sepe
       3924       1432                                                                                       Huesca - Sepe
       3967       1433                                                                                     Alicante - Sepe
       4158       1434                                                                                     Baleares - Sepe
       4244       1435                                                                                     Asturias - Sepe
       4247       1436                                                                                      Logroño - Sepe
       4250       1437                                                                                       Murcia - Sepe
       4253       1438                                                                                    Santander - Sepe
       4256       1439                                                                                    Castellón - Sepe
       4259       1440                                                                                      Vizcaya - Sepe
       4262       1441                                                                                        Álava - Sepe
       4265       1442                                                                                    Guipúzcoa - Sepe
       4268       1443                                                                                      Cáceres - Sepe
       4271       1444                                                                                      Badajoz - Sepe
       4274       1445                                                                       Santa Cruz de Tenerife - Sepe
       4277       1446                                                                                   Las Palmas - Sepe
       4892       1447                                                                                        Ávila - Sepe
       4895       1448                                                                                       Burgos - Sepe
       4898       1449                                                                                         León - Sepe
       4901       1450                                                                                     Palencia - Sepe
       4904       1451                                                                                    Salamanca - Sepe
       4907       1452                                                                                      Segovia - Sepe
       4910       1453                                                                                        Soria - Sepe
       4913       1454                                                                                   Valladolid - Sepe
       4916       1455                                                                                       Zamora - Sepe
       3554      13209                                                                 MADRID MORATALAZ - SEPE(OE28079040)
       3560      13211                                                                            PINTO - SEPE(OE28113010)
       3566      13213                                                                        VALDEMORO - SEPE(OE28161010)
       3575      13223                                                                       ALCOBENDAS - SEPE(OE28006010)
       3578      13226                                                                            RIVAS - SEPE(OE28123010)
       3581      13229                                                                    GETAFE CENTRO - SEPE(OE28065010)
       3584      13232                                                                  ALCORCON CENTRO - SEPE(OE28007010)
       3587      13235                                                                 MADRID ARGÜELLES - SEPE(OE28079034)
       3590      13238                                                             MADRID CIUDAD LINEAL - SEPE(OE28079020)
       3596      13241                                                          ALCORCÓN PARQUE LISBOA  - SEPE(OE28007015)
       3599      13244                                                                    MADRID ALUCHE - SEPE(OE28079047)
       3602      13247                                                          MADRID PUERTA DEL ANGEL - SEPE(OE28079045)
       3605      13250                                                                MADRID SAN ISIDRO - SEPE(OE28079017)
       3614      13259                                                                     GETAFE CEFAT - SEPE(OE28065015)
       3617      13262                                                   MADRID BARRIO DE LA CONCEPCIÓN - SEPE(OE28079025)
       3620      13265                                                          MADRID BARRIO DEL PILAR - SEPE(OE28079070)
       3623      13268                                                                      MADRID GOYA - SEPE(OE28079035)
       3626      13271                                                                   MADRID LEGAZPI - SEPE(OE28079013)
       3629      13274                                                                    ALCALÁ EL VAL - SEPE(OE28005010)
       3632      13277                                                                   COLMENAR VIEJO - SEPE(OE28045010)
       3635      13280                                                               MADRID ÁGUEDA DÍEZ - SEPE(OE28079015)
       3638      13283                                                                     MADRID USERA - SEPE(OE28079075)
       3641      13286                                                                MADRID VILLAVERDE-. SEPE(OE28079065)
       3644      13289                                                            MADRID NUEVA NUMANCIA - SEPE(OE28079060)
       3663      13308                                   ALCALÁ DE HENARES AVDA. DE GUADALAJARA - SEPE cerrada(OE28005015)
       3666      13311                                                                 MOSTOLES EL SOTO - SEPE(OE28092010)
       3669      13314                                                                TORREJÓN DE ARDOZ - SEPE(OE28148010)
       3672      13317                                                                      MADRID AZCA - SEPE(OE28079030)
       3675      13320                                                               MADRID PROSPERIDAD - SEPE(OE28079027)
       3678      13323                                                                      MAJADAHONDA - SEPE(OE28080010)
       3685      13324                                                                  MOSTOLES CENTRO - SEPE(OE28092015)
       3688      13327                                                                            PARLA - SEPE(OE28106010)
       3691      13330                                                                          COSLADA - SEPE(OE28049010)
       3694      13333                                                       SAN SEBASTIAN DE LOS REYES - SEPE(OE28134010)
       3697      13336                                                             MADRID SANTA EUGENIA - SEPE(OE28079055)
       3700      13339                                                                  COLLADO VILLALBA -SEPE(OE28047010)
       3702      13341                                                                      FUENLABRADA - SEPE(OE28058010)
       3705      13344                                                                 LEGANES BUTARQUE - SEPE(OE28074015)
       3708      13347                                                                   LEGANÉS CENTRO - SEPE(OE28074010)
       3711      13350                                                               MADRID SANCHINARRO - SEPE(OE28079050)
       3714      13353                                                                  ARGANDA DEL REY - SEPE(OE28014010)
       3717      13356                                                                         ARANJUEZ - SEPE(OE28013010)
       3720      13359                                                                    MADRID ATOCHA - SEPE(OE28079010)
       3733      13375                                                                   CEUTA - SEPE y EMPLEO(OE51001010)
       3736      13378                                                              CEUTA - EMPLEO ORIENTACIÓN(OE51001013)
       3739      13381                                                                          MELILLA - SEPE(OE52001010)
       3745      13387                                                                        MELILLA - EMPLEO(OE52001013)
       3755      13397                                                     ATENCIÓN TELEFÓNICA - MADRID - SEPE(RA28079000)
       3764      13403                                                                          ALAQUAS - SEPE(OE46005010)
       3767      13406                                                                           CARLET - SEPE(OE46085010)
       3770      13409                                                                        CATARROJA - SEPE(OE46094010)
       3773      13412                                                                           XÀTIVA - SEPE(OE46145010)
       3776      13415                                                                            CHIVA - SEPE(OE46111010)
       3779      13418                                                                           GANDÍA - SEPE(OE46131010)
       3782      13421                                                                           LLIRIA - SEPE(OE46147010)
       3785      13424                                                                          TORRENT - SEPE(OE46244010)
       3788      13427                                                        VALENCIA - FELIPE RINALDI - SEPE(OE46250015)
       3791      13430                                                          VALENCIA - VILA BARBERÁ - SEPE(OE46250020)
       3793      13432                                                                         TORRIJOS - SEPE(OE45173010)
       3796      13435                                                                         ILLESCAS - SEPE(OE45081010)
       3799      13438                                                                             MORA - SEPE(OE45106010)
       3802      13441                                                                            OCAÑA - SEPE(OE45121010)
       3805      13444                                                            QUINTANAR DE LA ORDEN - SEPE(OE45142010)
