          8                                                                                                                              He finalizado un trabajo: acceso o reanudación prestación/subsidio1          0         39
         11                                                                                                                                                      Finalizar prestación1 RAI1 extraordinarios1          0         39
         14                                                                                                                   He encontrado trabajo completo/parcial o me he autoempleado por cuenta propia1          0         39
         17                                                                                                                                                                                Me voy a jubilar1          0         39
         20                                                                                                                                 Estoy de baja por Incapacidad Temporal/ maternidad / paternidad1          0         39
         23                                                                                                                                                                       Voy a salir al extranjero1          0         39
         26                                                                                                                                                          Declaración anual de Rentas o prórroga1          0         39
         29                                                                                                                                                                                Cobros indebidos1          0         39
         32                                                                                                                                                                                       Sanciones1          0         39
         35                                                                                                                                                            Variaciones económicas o familiares 1          0         39
         38                                                                                                                                                                               Otras incidencias1          0         39
         41                                                                                                                                                                             Información general1          0         39
         44                                                                                                                                                                           Entrega documentación1          0         39
         47                                                                                                                                                                 Modificación de Datos bancarios1          0         39
         49                                                                                                                                                                                         Interno1          0         39
         52                                                                                                                                                     Alta o reactivación de la demanda de empleo1          0         39
         55                                                                                                                                              Modificación de datos personales y/o profesionales1          0         39
         58                                                                                                                                                              Renovación de la demanda de empleo1          0         39
         61                                                                                                                                                                                           Cl@ve1          0         39
         64                                                                                                                                                          Actualización o creación de curriculum1          0         39
         67                                                                                                                                                                               Ofertas de empleo1          0         39
         70                                                                                                                                                                           Información de cursos1          0         39
         73                                                                                                                                                                       Búsqueda activa de empleo1          0         39
         78                                                                                                                                                                        Grupo tramite Generico C1          0         39
         81                                                                                                                                                                        Grupo tramite Generico B1          0         39
         85                                                                                                                                                               Información o consulta de ofertas1          0         39
         86                                                                                                                                                                 Trabajar en el extranjero/EURES1          0         39
         87                                                                                                                                                      Otros trámites relacionado con las ofertas1          0         39
         94                                                                                                                                                                             Primera inscripción1          0         39
         95                                                                                                                                                      Otros trámites relacionados con la demanda1          0         39
         96                                                                                                                                                         Acompañamiento en la búsqueda de empleo1          0         39
         97                                                                                                                                                             Preparación de pruebas de selección1          0         39
         98                                                                                                                                                  Otros trámites relacionados con la orientación1          0         39
         99                                                                                                                                                                    Información sobre autoempleo1          0         39
        100                                                                                                                                                         Información general y demanda de empleo1          0         39
        101                                                                                                                                                                          Actualización de datos1          0         39
        102                                                                                                                                                                                       Formación1          0         39
        103                                                                                                                                                              Atención a empresas y subvenciones1          0         39
        104                                                                                                                                                   Sist. Agrario(Subsidio SEASS y Renta Agraria)1          0         39
        108                                                                                                                                                                    Inscripción y Otros Trámites1          0         39
        109                                                                                                                                                                             Certificado Digital1          0         39
        110                                                                                                                                                                                Registro General1          0         39
